# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=f8b704b6e7cec78c20a4d4fc195ae1d481546c26607803e02bea0ac081e3f93ebc0a73b59ae590d6eb1dbd8b78a2d1d4d1840d79c2ffd0c8a90b6cd9c6091116
REDIS_URL=redis://localhost:6379/0
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
